NEXT_PUBLIC_BASE_URL="https://fakestoreapi.com"
NEXT_PUBLIC_CLIENT_ID="588311518497-v2uk7il7o3i1c177376rthrm6orcjbvc.apps.googleusercontent.com"
NEXT_PUBLIC_SECRET="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"